VITE_FIREBASE_API_KEY=AIzaSyB55BdrbCUKU172fvtcNaqdGtjDIR-fvP4
VITE_FIREBASE_AUTH_DOMAIN=challengemanage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=challengemanage
VITE_FIREBASE_STORAGE_BUCKET=challengemanage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1005002815668
VITE_FIREBASE_APP_ID=1:1005002815668:web:2caa421ab3fd1cd9a1ffe1
VITE_FIREBASE_MEASUREMENT_ID=G-ZPVW6Y4KCM
VITE_LIFF_ID=2008847410-c5wEJohd
